<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: gray;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: darkslategray;
        }
        article > aside{
            background-color: rgb(30, 51, 51);
            text-align: center;
            color: rgb(255, 255, 255);
        }
        footer{
            background-color: black;
            color: white;
            padding: 1px;
            margin: 10px;
        }
        footer > p{
            text-align: center;
        }
        nav{
            background-color: black;
            
        }
        nav>a{
            text-decoration: none;
            margin-right: 30px;
            color: white;
        }
        nav > a:hover{
            color: rgb(173, 173, 173);
        }
        p{
            text-indent: 30px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Angola</a>
            <a href="#">Angola</a>
            <a href="#">Angola</a>
            <a href="#">Angola</a>
            <a href="#">Angola</a>
        </nav>
    </header>

    <main>
        <section id="assunto">

        </section>

        <section id="noticia">
            <article>
                <h2>Notícia de Angola</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat perspiciatis unde aperiam quibusdam sit nisi, dolore nam molestias assumenda officiis doloribus corrupti veniam molestiae, soluta quod earum reprehenderit at odio.
                </p>
                <aside>
                    <p>Escrito por Alberto Amaro</p>
                </aside>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por Alberto Amaro</p>
    </footer>

    
</body>
</html>